<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SquareWalk.cs">
    <Files>
      <File FileName="Assets\Scripts\Skynaut.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="18" Column="4" />
      <File FileName="c:\Users\plasm\OneDrive\Documents\GitHub\skymetal\Unity\Skymetal\Assets\Scripts\Definitions.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\SquareWalk.cs" Line="24" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>