<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkynautController.cs">
    <Files>
      <File FileName="Assets\Scripts\SkynautController.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\ControlInterface.cs" Line="56" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>