<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="50" Column="42" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skynaut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\OnHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audioPlay.cs" Line="7" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\plasm\OneDrive\Documents\GitHub\skymetal\Unity\Skymetal\Assets\Scripts\OnHit.cs" line="16" />
      <Breakpoint file="C:\Users\plasm\OneDrive\Documents\GitHub\skymetal\Unity\Skymetal\Assets\Scripts\OnHit.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>